<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" type="text/css" href="../style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="home">
<header id="myHeader" style="z-index: 999; position: fixed;">
		<img id = "logoImg" src="../img/more/logo_small.png" alt="Haggard Stores">
		<nav>
		<ul class="sidebar">
		<li onclick=hideSidebar()><img src="../img/more/close.svg"></li>
		<li><a href="../index.html"style="text-decoration:none;color:white;">Home</a></li>
		<li><a href="agronomy.html" style="text-decoration: none;color:white;">Agronomy</a></li>
		<li><a href="r-and-d.html" style="text-decoration: none;color:white;">Research & Development</a></li>
		<li><a href="seed.html" style="text-decoration: none;color:white;">Seed</a></li>
		<li><a href="concept-fert.html" style="text-decoration: none;color:white;">Concept Fertilisers</a></li>
		<li><a href="contact-us.html" class="cta"><button>Contact</button></a></li>
		</ul>

<ul class="links" id="">
<li class="hide-on-mobile"><a href="../index.html"style="text-decoration:none;color:white;">Home</a></li>
<li class="hide-on-mobile"><a href="agronomy.html" style="text-decoration: none;color:white;">Agronomy</a></li>
<li class="hide-on-mobile"><a href="r-and-d.html" style="text-decoration: none;color:white;">Research &<br>Development</a></li>
<li class="hide-on-mobile"><a href="seed.html" style="text-decoration: none;color:white;">Seed</a></li>
<li class="hide-on-mobile"><a href="concept-fert.html" style="text-decoration: none;color:white;">Concept<br>Fertilisers</a></li>
</ul>
</nav>
<a href="contact-us.html" class="cta"><button class="hide-on-mobile"><strong>Contact</strong></button></a>
<div onclick=showSidebar() class="show-on-mobile"><img src="../img/more/menu.svg"></div>
</header>
<script>
function showSidebar() {
	const sidebar = document.querySelector('.sidebar')
		sidebar.style.display = 'flex'
}
function hideSidebar() {
	const sidebar = document.querySelector('.sidebar')
		sidebar.style.display = 'none'
}
</script>




		<div class="banner" id="contactbanner"><h1>Contact Us</h1></div>

		<div class="contact-us">
			<div id="contact-left">
				<h1>Contact us</h1>
				<form   action="https://formspree.io/f/mpzvqbzg" method="POST">
					<div class="input-row">
						<div class="input-group">
							<label for="Full Name">Name</label>
							<input type="text" placeholder="John Doe" id="Full Name" name="Full Name">
						</div>
						<div class="input-group">
							<label for="Phone">Phone</label>
							<input type="text" placeholder="+1 312 520 3231" id="Phone" name="Phone">
						</div>
					</div>
					<div class="input-row">
						<div class="input-group">
							<label for="E-Mail">Email</label>
							<input type="email" placeholder="johndoe123@mail.com" id="E-Mail" name="E-Mail">
						</div>
						<div class="input-group">
							<label for="Subject">Subject</label>
							<input type="text" placeholder="Topic" id="Subject" name="Subject">
						</div>
					</div>
					<label for="Message">Message</label>
					<textarea type="text" id="Message" cols="30" rows="10" name="Message"></textarea>
					<button type="submit">SEND</div>
				</form>


			<div id="contact-right">
				<h1>Give us your data</h1>
				<div class="info">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2369.46882592706!2d-6.422378922762353!3d53.56724897235421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48673fe2cd21ddad%3A0xa526c763ee526aec!2sHaggard%20Stores%20Ltd!5e0!3m2!1sen!2sie!4v1706182875565!5m2!1sen!2sie" style="border:0; grid-row: span 1; grid-column: span 2; width: 100%; height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					<div style="grid-column: span 1;">
						<h4>Haggard Stores Ltd.</h4>
						<p>Newtown<br>
						Garristown<br>
						Dublin<br>
						A42 Y996</p>
					</div>
					<div style="grid-column: span 1;">
						<p>
						Phone: (01)835 5551<br>
						Email: info@haggardstores.com
						</p>
					</div>
				</div>
			</div>
		</div>



		<div class="footer-container">
			<div class="footer-location">
			<p>
			Haggard Stores Ltd.</br></br>
			Newtown	</br>
			Garristown</br> 
			Dublin</br>
			A42 Y996
			</div>

			<div class="footer-contact">
			<p></br>Phone:</br> (01)835 5551</br>
			</br>Email: </br>info@haggardstores.com</p>
			</div>

			<div class="footer-copyright">
			<p>Copyright &copy; Haggardstores.ie</p>
			</div>
		</div>


	</body>
</html>
